|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
| Grade | Term | Overall Position | Math Position | Math Score | Science Position | Science Score | English Position | English Score | History Position | History Score | Math Extra Classes | Science Extra Classes | English Extra Classes | History Extra Classes | Study Hours per Week | Additional Resources Used |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     1 |    1 |                5 |             2 |         88 |                4 |            75 |                6 |            65 |                3 |            80 |                  1 |                     0 |                     1 |                     0 |                    5 | Online Practice Tests     |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     1 |    2 |                4 |             3 |         85 |                3 |            78 |                5 |            70 |                4 |            82 |                  1 |                     1 |                     1 |                     1 |                    6 | Tutoring Sessions         |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     1 |    3 |                3 |             4 |         80 |                2 |            90 |                6 |            68 |                2 |            85 |                  1 |                     0 |                     2 |                     1 |                    7 | Educational Apps          |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     2 |    1 |                4 |             3 |         83 |                1 |            92 |                5 |            72 |                5 |            78 |                  0 |                     1 |                     1 |                     1 |                    6 | Textbook Exercises        |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     2 |    2 |                5 |             5 |         75 |                3 |            80 |                6 |            67 |                4 |            79 |                  0 |                     1 |                     1 |                     1 |                    5 | Online Videos             |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     2 |    3 |                3 |             2 |         88 |                2 |            88 |                4 |            75 |                3 |            83 |                  1 |                     1 |                     2 |                     0 |                    8 | Group Study               |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     3 |    1 |                3 |             4 |         82 |                3 |            85 |                5 |            70 |                2 |            86 |                  1 |                     1 |                     1 |                     0 |                    7 | Flashcards                |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     3 |    2 |                2 |             2 |         90 |                1 |            94 |                3 |            80 |                1 |            90 |                  1 |                     1 |                     1 |                     0 |                    8 | Online Practice Tests     |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     3 |    3 |                4 |             3 |         85 |                2 |            90 |                6 |            68 |                5 |            78 |                  1 |                     0 |                     1 |                     1 |                    5 | Educational Apps          |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     4 |    1 |                2 |             2 |         90 |                3 |            88 |                3 |            85 |                4 |            82 |                  1 |                     1 |                     1 |                     1 |                    6 | Tutoring Sessions         |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     4 |    2 |                3 |             4 |         80 |                2 |            90 |                5 |            72 |                3 |            85 |                  1 |                     1 |                     1 |                     1 |                    7 | Textbook Exercises        |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     4 |    3 |                1 |             1 |         95 |                1 |            96 |                2 |            90 |                1 |            92 |                  2 |                     2 |                     1 |                     2 |                    9 | Group Study               |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     5 |    1 |                3 |             3 |         85 |                2 |            90 |                5 |            72 |                3 |            85 |                  1 |                     0 |                     1 |                     1 |                    6 | Flashcards                |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     5 |    2 |                4 |             4 |         82 |                3 |            88 |                6 |            68 |                4 |            79 |                  0 |                     0 |                     1 |                     1 |                    5 | Online Videos             |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     5 |    3 |                2 |             2 |         90 |                1 |            94 |                3 |            80 |                2 |            88 |                  2 |                     1 |                     2 |                     1 |                    8 | Tutoring Sessions         |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     6 |    1 |                2 |             2 |         90 |                1 |            94 |                3 |            80 |                1 |            90 |                  2 |                     1 |                     1 |                     1 |                    7 | Educational Apps          |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     6 |    2 |                1 |             1 |         95 |                1 |            96 |                1 |            92 |                1 |            92 |                  3 |                     2 |                     2 |                     1 |                    9 | Online Practice Tests     |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
|     6 |    3 |                1 |             1 |         96 |                1 |            98 |                1 |            94 |                1 |            94 |                  3 |                     2 |                     2 |                     1 |                   10 | Group Study               |
|-------|------|------------------|---------------|------------|------------------|---------------|------------------|---------------|------------------|---------------|--------------------|-----------------------|-----------------------|-----------------------|----------------------|---------------------------|
